//defining function

function sayHello(){
  console.log("Hello!");
}

//Calling or Invoking a function
sayHello();

//function with parameters
function sayGoodbye(name){
  console.log("Goodbye "+name);
}
sayGoodbye("Haikal");
sayGoodbye("Soo");

//function with return statement
function calculateSum(num1,num2){
  return num1+num2;
}
console.log(calculateSum(2,3));
console.log(calculateSum(65,20));

//Function with multiple return statement

function calculateAreaAndVolume(length,width,height){
  return [length*width,length*width*height];
}
console.log(calculateAreaAndVolume(2,3,4));
console.log(calculateAreaAndVolume(10,4,30));

//exercise 1

function minMaxAvg(num1,num2,num3){
  //1) assume num1 is min and num1 is max
  //2) then i will test  the number num2 and num3
  var min; 
  var Max;
   //start with adding the Avg's formula
  var Avg = (num1+num2+num3)/3;
  
  //min's formula
  if(num1<num2){
    if(num1<num3){
      min=num1
    
    } else {
      min = num3
    }
  }
    else{
      if (num2<num3){
        min = num2
      }
      else {
        min=num3
        }
  }
    //Max's formula
    if(num1>num2){
      if(num1>num3){
        Max=num1
      }else{
            Max=num3
          }
    }else {
        if(num2>num3){
          Max=num2
        }else{
          Max=num3
        }
    }
  
  return[min,Max,Avg]
}
console.log(minMaxAvg(2,3,5))
console.log(minMaxAvg(4,0,2))
console.log(minMaxAvg(-1,3,10))

//array
var scores=[80,90,88,70,60,78]

console.log(scores[0]);
console.log(scores[1]);

//iterating an array

for (var i = 0;i<scores.length;i++){
  console.log(scores[i]);
}
console.log(scores.length);

scores.push(77)
console.log(scores.length);
console.log(scores);

//quiz
function minMaxAvgArr(arr){
  //assume first array is smallest&largest
  var min =arr[0];
  var Max = arr[0];
  var Avg = (arr)/6;
  var sum= 0
  for (var i=0;i<arr.length;i++){
    sum+=arr[i];
  }
     Avg = sum/arr.length;
  
  for(var i =0;i<arr.length;i++){
    if(min>arr[i]){
      min=arr[i];
    }
     }
   {
    if(Max<arr[i]){
      Max =arr[i];
    }
  }
  
  return[min,Max,Avg];
}
console.log(minMaxAvgArr([3,2,4,0,6,7]));
console.log(minMaxAvgArr([20,10,60,-1,38,4]));
console.log(minMaxAvgArr([35,23,5,10,23,7]));
